<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-inverse hidden-xs">
            <div class="container">
                <ul class="nav navbar-nav">
                  <ul>
                    <li><a class="active" href="palpitometro.html">LIGAS</a></li>
                  </ul>
                  <style>
                        .header .navbar-inverse {
                            background-color: rgb(253, 253, 255);
                            border: 0;
                            font-weight: 600;
                            font-size: 13px;
                            height: 50px;
                            margin-bottom: 0;
                            position: relative;
                            min-width: 1120px;
                        }
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: rgb(230, 230, 242);
                        }
                        
                        li {
                            float: left;
                        }
                        
                        li a {
                            display: block;
                            color: rgb(5, 10, 132);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }
                        
                        li a:hover {
                            background-color: rgb(230, 230, 242);
                        }
                        </style>                        
                </ul>
            </div>
        </nav>
    </div>

    <div class="wrapper" id="archive-wrapper">
        <style>
            #archive-wrapper {
                padding-bottom: 0;
            }

            /* body .wrapper {
                padding: 0;
            } */
        </style>

        <div class="container" id="content" tabindex="-1">
            <style>
                .container{
                    max-width: 960px;
                    width: 100%;
                    padding-right: var(--bs-gutter-x, 1rem);
                    padding-left: var(--bs-gutter-x, 1rem);
                    margin-right: auto;
                    margin-left: auto;
                }
            </style>
            <div class="row">
                <style>
                    .row{
                        --bs-gutter-x: 2rem;
                        --bs-gutter-y: 0;
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: calc(-1 * var(--bs-gutter-y));
                        margin-right: calc(-.5 * var(--bs-gutter-x));
                        margin-left: calc(-.5 * var(--bs-gutter-x));
                    }
                </style>
                <div class="col-12">
                    <style>
                        .col-12{
                            flex: 0 0 auto;
                            width: 100%;
                        }
                    </style>
                    <div class="quick-links">
                        <!-- <a class="quicks-links-item" href="https://www.sites-de-apostas.net/prognostico-noticias/
                        category/prognosticos-de-apostas/futebol/alemanha/bundesliga"> Bundesliga </a> -->
                        <a class="quick-links-item" href=""> Copa do Brasil </a>
                        <a class="quick-links-item" href=""> Brasileirão </a>
                        <a class="quick-links-item" href=""> Ligue One </a>
                        <a class="quick-links-item" href=""> Premier League </a>
                        <a class="quick-links-item" href=""> Bundesliga </a>
                        <a class="quick-links-item" href=""> Copa do Nordeste </a>
                        <a class="quick-links-item" href=""> Liga dos Campeões </a>
                        <a class="quick-links-item" href=""> Liga Europa </a>
                        <a class="quick-links-item" href=""> Libertadores </a>
                        <a class="quick-links-item" href=""> Sulamericana </a>
                        <a class="quick-links-item" href=""> Liga das Nações </a>
                        <a class="quick-links-item" href=""> Serie A </a>
                        <a class="quick-links-item" href=""> La Liga </a>
                        <a class="quick-links-item" href=""> Liga Portugal </a>
                        <a class="quick-links-item" href=""> Championship </a>
                        <a class="quick-links-item" href=""> Eurocopa </a>
                        
                        <style>
                            /* .archive */ .quick-links {
                                display: flex;
                             flex-wrap: wrap;
                             margin-bottom: 35px;
                            }

                            .quick-links{
                                margin: 20px 0 10px;
                            }

                            /* .archive*/ .quick-links-item {  
                            display: inline-block; 
                            color: #2B488B;
                            font-size: 20px;
                            font-weight: 700;
                            padding: 10px 20px;
                            margin: 0 100px 100px 0;
                            border: 2px solid #2B488B;
                            border-radius: 140px;
                            text-decoration: none;
                            transition: all .2s ease;
                            box-shadow: 0 2px 4px rgb(216 224 240 / 60%);
                            white-space: nowrap;
                            }   

                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>