<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <body>
    <div class="header">
        <nav class="navbar navbar-inverse hidden-xs">
            <div class="container">
                <ul class="nav navbar-nav">
                  <ul>
                    <li><a class="active" href="ligas.html">LIGAS</a></li>
                    <li><a href="#tutorial">TUTORIAL</a></li>
                    <li><a href="#sobre">SOBRE</a></li>
                  </ul>
                  <style>
                    .header .navbar-inverse {
                      background-color: rgb(253, 253, 255);
                      border: 0;
                      font-weight: 600;
                      font-size: 13px;
                      height: 50px;
                      margin-bottom: 0;
                      position: relative;
                      min-width: 1120px;
                    }

                    /* diminui o espaço a direita do menu principal */
                    /* .container {
                      padding: 0;
                      width: 1120px;
                      min-width: 1120px;
                    }  */
                    
                    .header .navbar-inverse .navbar-nav {
                      margin: 0;
                    }

                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: rgb(230, 230, 242);
                    }
                        
                    li {
                      float: left;
                    }
                        
                    li a {
                      display: block;
                      color: rgb(5, 10, 132);
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                        
                    li a:hover {
                      background-color: rgb(230, 230, 242);
                    }
                        </style>                        
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="texto">
          <h1>PALPITÔMETRO</h1>
          <p>Use a sua intuição e venha fazer seus palpites nas mais diversas ligas de futebol do mundo</p>
          <style>
            div.texto {
              border: 1px solid gray;
              padding: 70px;
            }
            
            h1 {
              text-align: center;
              text-transform: uppercase;
              color: rgb(5, 10, 132);
            }
            
            p {
              text-indent: 50px;
              text-align: center;
              letter-spacing: 3px;
            }
            
            a {
              text-decoration: none;
              color: rgb(5, 10, 132);
            }
            </style>
    </div>

    <div class="card_ body matchlisting-predections">
      <a data-tracking-action="tracking" data-tracking-event="uiInteraction" data-tracking-action="match-page"
        href="/futebol/siria/campeonato-sirio/al-taleiah-tishreen/ " class="ls-match-prediction_row">
        <div class="ls-match" data-time="2022-10-11 13:45:00">
          <span class="team-name" title="Fc Cophenagen">Fc Cophenagen</span>
            <span class="result"> : </span>
              <div class="ls-match_time">
                <div class="date">11/10</div>
                <div class="time">13:45</div>
              </div>
            <span class="team-name" title="Manchester City">Manchester City</span>
          <style>
            .ls-match-prediction_row {
              background: #fff;
              color: #262a36;
              font-size: 16px;
              border: none;
              border-bottom: 1px dotted #e3e7ec;
              border-radius: 0;
              margin-bottom: 0;
              padding: 1em 0;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              justify-content: flex-start;
            }
            
            .ls-match-prediction_row .ls-match {
               flex-basis: 50%;
            }

            .ls-match {
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              justify-content: center;
              align-items: center;
              padding: 0 0.25em;
              color: #262a36;
              width: 100%;
            }

            .ls-match .team-name {
              flex-grow: 1;
              flex-shrink: 1;
              flex-basis: 150px;
              text-align: right;
              font-size: .9em;
            }
                        
            .ls-match .result {
              display: inherit;
              color: #7e8392;
              flex-grow: 0;
              flex-shrink: 0;
              margin: 0 1.5em;
              text-align: center;
            }

            .ls-match .ls-match_time {
                order: -1;
            }

            .ls-match .ls-match_time {
                flex-basis: 80px;
                width: 80px;
                padding: 0.25em;
                color: #262a36;
                align-self: center;
                text-align: center;
                font-size: .8em;
            }

            .ls-match .ls-match_time .date {
                font-weight: lighter;
                color: #7e8392;
            }

            .ls-match .ls-match_time .time {
                font-weight: bold;
            }

            .ls-match .ls-match_time ~ .team-name {
                text-align: left;
            }

            .ls-match .team-name {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 150px;
                text-align: right;
                font-size: .9em;
            }           
          </style>
        </div>
      </a>
      <div class="card_ body matchlisting-predections">
        <a data-tracking-action="tracking" data-tracking-event="uiInteraction" data-tracking-action="match-page"
          href="/futebol/siria/campeonato-sirio/al-taleiah-tishreen/ " class="ls-match-prediction_row">
          <div class="ls-match" data-time="2022-10-11 13:45:00">
            <span class="team-name" title="Maccabi Haifa FC">Maccabi Haifa FC</span>
              <span class="result"> : </span>
                <div class="ls-match_time">
                  <div class="date">11/10</div>
                  <div class="time">13:45</div>
                </div>
              <span class="team-name" title="Juventus">Juventus</span>
            <style>
              .ls-match-prediction_row {
                background: #fff;
                color: #262a36;
                font-size: 16px;
                border: none;
                border-bottom: 1px dotted #e3e7ec;
                border-radius: 0;
                margin-bottom: 0;
                padding: 1em 0;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
              }
              
              .ls-match-prediction_row .ls-match {
                 flex-basis: 50%;
              }
  
              .ls-match {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                padding: 0 0.25em;
                color: #262a36;
                width: 100%;
              }
  
              .ls-match .team-name {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 150px;
                text-align: right;
                font-size: .9em;
              }
                          
              .ls-match .result {
                display: inherit;
                color: #7e8392;
                flex-grow: 0;
                flex-shrink: 0;
                margin: 0 1.5em;
                text-align: center;
              }
  
              .ls-match .ls-match_time {
                  order: -1;
              }
  
              .ls-match .ls-match_time {
                  flex-basis: 80px;
                  width: 80px;
                  padding: 0.25em;
                  color: #262a36;
                  align-self: center;
                  text-align: center;
                  font-size: .8em;
              }
  
              .ls-match .ls-match_time .date {
                  font-weight: lighter;
                  color: #7e8392;
              }
  
              .ls-match .ls-match_time .time {
                  font-weight: bold;
              }
  
              .ls-match .ls-match_time ~ .team-name {
                  text-align: left;
              }
  
              .ls-match .team-name {
                  flex-grow: 1;
                  flex-shrink: 1;
                  flex-basis: 150px;
                  text-align: right;
                  font-size: .9em;
              }           
            </style>
          </div>
        </a>

      </a>
      <div class="card_ body matchlisting-predections">
        <a data-tracking-action="tracking" data-tracking-event="uiInteraction" data-tracking-action="match-page"
          href="/futebol/siria/campeonato-sirio/al-taleiah-tishreen/ " class="ls-match-prediction_row">
          <div class="ls-match" data-time="2022-10-11 16:00:00">
            <span class="team-name" title="AC Milan">AC Milan</span>
              <span class="result"> : </span>
                <div class="ls-match_time">
                  <div class="date">11/10</div>
                  <div class="time">13:45</div>
                </div>
              <span class="team-name" title="Chelsea">Chelsea</span>
            <style>
              .ls-match-prediction_row {
                background: #fff;
                color: #262a36;
                font-size: 16px;
                border: none;
                border-bottom: 1px dotted #e3e7ec;
                border-radius: 0;
                margin-bottom: 0;
                padding: 1em 0;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
              }
              
              .ls-match-prediction_row .ls-match {
                 flex-basis: 50%;
              }
  
              .ls-match {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                padding: 0 0.25em;
                color: #262a36;
                width: 100%;
              }
  
              .ls-match .team-name {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 150px;
                text-align: right;
                font-size: .9em;
              }
                          
              .ls-match .result {
                display: inherit;
                color: #7e8392;
                flex-grow: 0;
                flex-shrink: 0;
                margin: 0 1.5em;
                text-align: center;
              }
  
              .ls-match .ls-match_time {
                  order: -1;
              }
  
              .ls-match .ls-match_time {
                  flex-basis: 80px;
                  width: 80px;
                  padding: 0.25em;
                  color: #262a36;
                  align-self: center;
                  text-align: center;
                  font-size: .8em;
              }
  
              .ls-match .ls-match_time .date {
                  font-weight: lighter;
                  color: #7e8392;
              }
  
              .ls-match .ls-match_time .time {
                  font-weight: bold;
              }
  
              .ls-match .ls-match_time ~ .team-name {
                  text-align: left;
              }
  
              .ls-match .team-name {
                  flex-grow: 1;
                  flex-shrink: 1;
                  flex-basis: 150px;
                  text-align: right;
                  font-size: .9em;
              }           
            </style>
          </div>
        </a>

      </a>
      <div class="card_ body matchlisting-predections">
        <a data-tracking-action="tracking" data-tracking-event="uiInteraction" data-tracking-action="match-page"
          href="/futebol/siria/campeonato-sirio/al-taleiah-tishreen/ " class="ls-match-prediction_row">
          <div class="ls-match" data-time="2022-10-11 16:00:00">
            <span class="team-name" title="Shakhtar Donetsk">Shakhtar Donetsk</span>
              <span class="result"> : </span>
                <div class="ls-match_time">
                  <div class="date">11/10</div>
                  <div class="time">13:45</div>
                </div>
              <span class="team-name" title="Real Madrid">Real Madrid</span>
            <style>
              .ls-match-prediction_row {
                background: #fff;
                color: #262a36;
                font-size: 16px;
                border: none;
                border-bottom: 1px dotted #e3e7ec;
                border-radius: 0;
                margin-bottom: 0;
                padding: 1em 0;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
              }
              
              .ls-match-prediction_row .ls-match {
                 flex-basis: 50%;
              }
  
              .ls-match {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                padding: 0 0.25em;
                color: #262a36;
                width: 100%;
              }
  
              .ls-match .team-name {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 150px;
                text-align: right;
                font-size: .9em;
              }
                          
              .ls-match .result {
                display: inherit;
                color: #7e8392;
                flex-grow: 0;
                flex-shrink: 0;
                margin: 0 1.5em;
                text-align: center;
              }
  
              .ls-match .ls-match_time {
                  order: -1;
              }
  
              .ls-match .ls-match_time {
                  flex-basis: 80px;
                  width: 80px;
                  padding: 0.25em;
                  color: #262a36;
                  align-self: center;
                  text-align: center;
                  font-size: .8em;
              }
  
              .ls-match .ls-match_time .date {
                  font-weight: lighter;
                  color: #7e8392;
              }
  
              .ls-match .ls-match_time .time {
                  font-weight: bold;
              }
  
              .ls-match .ls-match_time ~ .team-name {
                  text-align: left;
              }
  
              .ls-match .team-name {
                  flex-grow: 1;
                  flex-shrink: 1;
                  flex-basis: 150px;
                  text-align: right;
                  font-size: .9em;
              }           
            </style>
          </div>
        </a>

      </a>
      <div class="card_ body matchlisting-predections">
        <a data-tracking-action="tracking" data-tracking-event="uiInteraction" data-tracking-action="match-page"
          href="/futebol/siria/campeonato-sirio/al-taleiah-tishreen/ " class="ls-match-prediction_row">
          <div class="ls-match" data-time="2022-10-11 16:00:00">
            <span class="team-name" title="PSG">PSG</span>
              <span class="result"> : </span>
                <div class="ls-match_time">
                  <div class="date">11/10</div>
                  <div class="time">13:45</div>
                </div>
              <span class="team-name" title="Benfica">Benfica</span>
            <style>
              .ls-match-prediction_row {
                background: #fff;
                color: #262a36;
                font-size: 16px;
                border: none;
                border-bottom: 1px dotted #e3e7ec;
                border-radius: 0;
                margin-bottom: 0;
                padding: 1em 0;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
              }
              
              .ls-match-prediction_row .ls-match {
                 flex-basis: 50%;
              }
  
              .ls-match {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                padding: 0 0.25em;
                color: #262a36;
                width: 100%;
              }
  
              .ls-match .team-name {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 150px;
                text-align: right;
                font-size: .9em;
              }
                          
              .ls-match .result {
                display: inherit;
                color: #7e8392;
                flex-grow: 0;
                flex-shrink: 0;
                margin: 0 1.5em;
                text-align: center;
              }
  
              .ls-match .ls-match_time {
                  order: -1;
              }
  
              .ls-match .ls-match_time {
                  flex-basis: 80px;
                  width: 80px;
                  padding: 0.25em;
                  color: #262a36;
                  align-self: center;
                  text-align: center;
                  font-size: .8em;
              }
  
              .ls-match .ls-match_time .date {
                  font-weight: lighter;
                  color: #7e8392;
              }
  
              .ls-match .ls-match_time .time {
                  font-weight: bold;
              }
  
              .ls-match .ls-match_time ~ .team-name {
                  text-align: left;
              }
  
              .ls-match .team-name {
                  flex-grow: 1;
                  flex-shrink: 1;
                  flex-basis: 150px;
                  text-align: right;
                  font-size: .9em;
              }           
            </style>
          </div>
        </a>   
    </div>  
        
</body>
</html>